{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "AOXaw9CAajCvTrDo+9IZGJ3fGJIs0jqFfUwBuNtPt8z+DNK/l9wxLt4CiXz9DFLjzlzi7l4T1wl/Nz024KBROw==",
    "expirationInDays": 7
  }
}
