{
  "CustomSettings": {
    "Origin": "http://localhost:4200"
  },
  "LibrarianDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LibrarianDBDev",
    "AuthorsCollectionName": "Authors",
    "AuthorWritesBookCollectionName": "AuthorWritesBook",
    "BooksCollectionName": "Books",
    "ReaderLoansBookCollectionName": "ReaderLoansBook",
    "ReaderRatesBookCollectionName": "ReaderRatesBook",
    "ReadersCollectionName": "Readers",
    "ShelvesCollectionName": "Shelves",
    "UserHasRightCollectionName": "UserHasRight",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
